INFO  05:34:14  04:08:2020 Application started. Press Ctrl+C to shut down.
INFO  05:34:14  04:08:2020 Hosting environment: Development
INFO  05:34:14  04:08:2020 Content root path: C:\Users\Rahul\source\repos\AuditCheckList
INFO  10:16:03  05:08:2020 Application started. Press Ctrl+C to shut down.
INFO  10:16:03  05:08:2020 Hosting environment: Development
INFO  10:16:03  05:08:2020 Content root path: C:\Users\Rahul\source\repos\AuditCheckList
INFO  02:14:51  05:08:2020 Application started. Press Ctrl+C to shut down.
INFO  02:14:51  05:08:2020 Hosting environment: Development
INFO  02:14:51  05:08:2020 Content root path: C:\Users\Rahul\source\repos\ac\AuditCheckList
INFO  02:15:07  05:08:2020 AuditChceklist Get Method
INFO  08:23:06  05:08:2020 Application started. Press Ctrl+C to shut down.
INFO  08:23:06  05:08:2020 Hosting environment: Development
INFO  08:23:06  05:08:2020 Content root path: C:\Users\Rahul\source\repos\ac\AuditCheckList
INFO  08:23:40  05:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  08:23:45  05:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  08:23:57  05:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  08:24:02  05:08:2020 AuditChceklist Get Method invoked with SOX AuditType
INFO  08:47:17  05:08:2020 Application started. Press Ctrl+C to shut down.
INFO  08:47:17  05:08:2020 Hosting environment: Development
INFO  08:47:17  05:08:2020 Content root path: C:\Users\Rahul\source\repos\ac\AuditCheckList
INFO  08:47:26  05:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  08:49:33  05:08:2020 Application started. Press Ctrl+C to shut down.
INFO  08:49:33  05:08:2020 Hosting environment: Development
INFO  08:49:33  05:08:2020 Content root path: C:\Users\Rahul\source\repos\ac\AuditCheckList
INFO  10:23:20  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  10:23:20  07:08:2020 Hosting environment: Development
INFO  10:23:20  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  10:24:20  07:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  10:24:37  07:08:2020 Application is shutting down...
INFO  12:14:25  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  12:14:25  07:08:2020 Hosting environment: Development
INFO  12:14:25  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  12:27:04  07:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  04:12:08  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  04:12:08  07:08:2020 Hosting environment: Development
INFO  04:12:08  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  04:25:15  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  04:25:15  07:08:2020 Hosting environment: Development
INFO  04:25:15  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  04:25:25  07:08:2020 AuditChceklist Get Method invoked with SOX AuditType
INFO  04:25:37  07:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  04:25:43  07:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  04:29:17  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  04:29:17  07:08:2020 Hosting environment: Development
INFO  04:29:17  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  04:30:44  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  04:30:44  07:08:2020 Hosting environment: Development
INFO  04:30:44  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  04:38:52  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  04:38:52  07:08:2020 Hosting environment: Development
INFO  04:38:52  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  04:39:07  07:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  04:45:57  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  04:45:57  07:08:2020 Hosting environment: Development
INFO  04:45:57  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  04:46:10  07:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  04:49:48  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  04:49:48  07:08:2020 Hosting environment: Development
INFO  04:49:48  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  04:49:59  07:08:2020 AuditChceklist Get Method invoked with INTERNal AuditType
INFO  05:51:32  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  05:51:32  07:08:2020 Hosting environment: Development
INFO  05:51:32  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  05:51:40  07:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  05:51:54  07:08:2020 AuditChceklist Get Method invoked with interNal AuditType
INFO  05:52:02  07:08:2020 AuditChceklist Get Method invoked with INTERNAL AuditType
INFO  05:52:12  07:08:2020 AuditChceklist Get Method invoked with internal AuditType
INFO  05:55:56  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  05:55:56  07:08:2020 Hosting environment: Development
INFO  05:55:56  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  05:56:11  07:08:2020 AuditChceklist Get Method invoked with InternAl AuditType
INFO  06:26:34  07:08:2020 Application started. Press Ctrl+C to shut down.
INFO  06:26:34  07:08:2020 Hosting environment: Development
INFO  06:26:34  07:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  06:46:17  07:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  06:49:36  07:08:2020 Application is shutting down...
INFO  10:41:41  09:08:2020 Application started. Press Ctrl+C to shut down.
INFO  10:41:41  09:08:2020 Hosting environment: Development
INFO  10:41:41  09:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  10:44:36  09:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  10:52:08  09:08:2020 AuditChceklist Get Method invoked with SOX AuditType
INFO  10:53:13  09:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  10:55:18  09:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  10:56:35  09:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  10:58:19  09:08:2020 AuditChceklist Get Method invoked with SOX AuditType
INFO  10:59:34  09:08:2020 Application is shutting down...
INFO  11:01:16  09:08:2020 Application started. Press Ctrl+C to shut down.
INFO  11:01:16  09:08:2020 Hosting environment: Development
INFO  11:01:16  09:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  11:01:48  09:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  11:06:47  09:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  11:10:40  09:08:2020 Application started. Press Ctrl+C to shut down.
INFO  11:10:40  09:08:2020 Hosting environment: Development
INFO  11:10:40  09:08:2020 Content root path: C:\Users\Rahul\Desktop\audit try\AuditCheckList-master\AuditCheckList
INFO  11:17:12  09:08:2020 Application started. Press Ctrl+C to shut down.
INFO  11:17:12  09:08:2020 Hosting environment: Development
INFO  11:17:12  09:08:2020 Content root path: C:\Users\Rahul\Desktop\gitpush\AuditCheckList-master\AuditCheckList
INFO  11:19:50  09:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  10:24:31  12:08:2020 Application started. Press Ctrl+C to shut down.
INFO  10:24:31  12:08:2020 Hosting environment: Development
INFO  10:24:31  12:08:2020 Content root path: C:\Users\Rahul\Desktop\gitpush\AuditCheckList-master\AuditCheckList
INFO  10:24:44  12:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  10:28:36  12:08:2020 Application started. Press Ctrl+C to shut down.
INFO  10:28:36  12:08:2020 Hosting environment: Development
INFO  10:28:36  12:08:2020 Content root path: C:\Users\Rahul\Desktop\gitpush\AuditCheckList-master\AuditCheckList
INFO  10:30:53  12:08:2020 Application started. Press Ctrl+C to shut down.
INFO  10:30:53  12:08:2020 Hosting environment: Development
INFO  10:30:53  12:08:2020 Content root path: C:\Users\Rahul\Desktop\gitpush\AuditCheckList-master\AuditCheckList
INFO  10:31:07  12:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  11:21:45  14:08:2020 Application started. Press Ctrl+C to shut down.
INFO  11:21:45  14:08:2020 Hosting environment: Development
INFO  11:21:45  14:08:2020 Content root path: C:\Users\Rahul\Desktop\gitpush\AuditCheckList-master\AuditCheckList
ERROR 11:22:46  14:08:2020 AuditCheckList Invoked with null Input
ERROR 11:22:52  14:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  11:23:00  14:08:2020 AuditChceklist Get Method invoked with internal AuditType
INFO  12:30:21  14:08:2020 Application started. Press Ctrl+C to shut down.
INFO  12:30:21  14:08:2020 Hosting environment: Development
INFO  12:30:21  14:08:2020 Content root path: C:\Users\Rahul\Desktop\gitpush\AuditCheckList-master\AuditCheckList
INFO  12:30:57  14:08:2020 Application started. Press Ctrl+C to shut down.
INFO  12:30:57  14:08:2020 Hosting environment: Development
INFO  12:30:57  14:08:2020 Content root path: C:\Users\Rahul\Desktop\gitpush\AuditCheckList-master\AuditCheckList
ERROR 12:31:45  14:08:2020 AuditCheckList Invoked with null Input
ERROR 12:32:08  14:08:2020 AuditCheckList Invoked with null Input
ERROR 12:32:57  14:08:2020 AuditChceklist Get Method invoked with Invalid AuditType
INFO  12:33:41  14:08:2020 AuditChceklist Get Method invoked with sox AuditType
INFO  12:34:22  14:08:2020 AuditChceklist Get Method invoked with SOX AuditType
INFO  12:34:42  14:08:2020 AuditChceklist Get Method invoked with internal AuditType
INFO  12:34:59  14:08:2020 AuditChceklist Get Method invoked with Internal AuditType
INFO  01:41:52  14:08:2020 Application started. Press Ctrl+C to shut down.
INFO  01:41:52  14:08:2020 Hosting environment: Development
INFO  01:41:52  14:08:2020 Content root path: C:\Users\Rahul\Desktop\gitpush\AuditCheckList-master\AuditCheckList
ERROR 01:43:02  14:08:2020 AuditCheckList Invoked with null Input
INFO  01:43:11  14:08:2020 AuditChceklist Get Method invoked with internal AuditType
INFO  01:47:08  14:08:2020 Application started. Press Ctrl+C to shut down.
INFO  01:47:08  14:08:2020 Hosting environment: Development
INFO  01:47:08  14:08:2020 Content root path: C:\Users\Rahul\Desktop\gitpush\AuditCheckList-master\AuditCheckList
ERROR 01:47:58  14:08:2020 AuditCheckList Invoked with null Input
